##############################################
# Directory: checkout/billing
##############################################

##############################################
# Template name: checkout/billing/creditCardForm
##############################################
saveCard.subscription=We will store your card, as you have subscriptions item in your cart