product.subscription.options=Subscription Options
product.subscription.delivery.onetime=One-time delivery - {0}
product.subscription.delivery.regular=Regular delivery - {0}
product.subscription.delivery.discount=with {0} subscription discount
product.subscription.delivery.every=Delivery every