product.subscription.options=Delivery Options
product.subscription.delivery.onetime=One-Time Delivery
product.subscription.delivery.regular=Regular Discount
product.subscription.delivery.discount=Discount